# Generated by Django 2.2.6 on 2019-10-11 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='emp',
            name='birthdate',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
