# Generated by Django 2.2.6 on 2019-10-11 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0002_emp_birthdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='emp',
            name='time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='emp',
            name='birthdate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
