# Generated by Django 2.2.6 on 2019-10-11 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0003_auto_20191011_0624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emp',
            old_name='time',
            new_name='time_1',
        ),
    ]
