# Generated by Django 2.2.6 on 2019-10-11 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0004_auto_20191011_0636'),
    ]

    operations = [
        migrations.AddField(
            model_name='emp',
            name='completeDateTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
