# Generated by Django 2.2.6 on 2019-10-11 09:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0005_emp_completedatetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emp',
            name='birthdate',
        ),
        migrations.RemoveField(
            model_name='emp',
            name='time_1',
        ),
    ]
