# Generated by Django 2.2.6 on 2019-10-11 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0006_auto_20191011_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='completeDateTime',
            field=models.DateTimeField(blank=True, default='2019-10-11 09:00', null=True),
        ),
    ]
