# Generated by Django 2.2.6 on 2019-10-11 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0007_auto_20191011_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='emp_name',
            field=models.CharField(default='a_', max_length=20),
        ),
    ]
