# Generated by Django 2.2.6 on 2019-10-11 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0008_auto_20191011_1134'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Emp',
            new_name='Employee',
        ),
    ]
