# Generated by Django 2.2.6 on 2019-10-11 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0009_auto_20191011_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='Emp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_n', models.CharField(default='a_', max_length=20)),
            ],
        ),
    ]
