# Generated by Django 2.2.6 on 2019-10-16 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0010_emp'),
    ]

    operations = [
        migrations.AddField(
            model_name='emp',
            name='completeDateTime',
            field=models.DateTimeField(blank=True, default='2019-10-11 09:00', null=True),
        ),
    ]
