# Generated by Django 2.2.6 on 2019-10-16 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0011_emp_completedatetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='completeDateTime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
