# Generated by Django 2.2.6 on 2019-11-12 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test', '0012_auto_20191016_0616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='completeDateTime',
            field=models.DateField(blank=True, null=True),
        ),
    ]
